\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{practicalbox}
\citation{gradrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{reconstar_eg14}
\citation{delaunay}
\citation{powercrust}
\citation{cocone}
\citation{hoppecut}
\citation{ssdrecon}
\citation{radial}
\citation{hermite}
\citation{Fuhrmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sampling lattices (top) with with their corresponding Voronoi regions (bottom). Left to right are the CC, BCC and FCC lattices respectively. }}{2}{figure.1}}
\newlabel{fig:lattices}{{1}{2}{Sampling lattices (top) with with their corresponding Voronoi regions (bottom). Left to right are the CC, BCC and FCC lattices respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\citation{fftk}
\citation{Kazhdan06,screenedk}
\citation{reconbench}
\citation{wavelet}
\citation{firstbox,practicalbox,hvolrecon}
\citation{lboltzman}
\citation{hamilton2013,hamilton2013hexagonal}
\citation{variational,onvari}
\citation{xu2012rec}
\citation{fftk,Kazhdan06,screenedk}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}}
\newlabel{sec:pois_review}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Poisson Surface Reconstruction}{3}{subsection.3.1}}
\newlabel{eq:poisson}{{1}{3}{Poisson Surface Reconstruction}{equation.3.1}{}}
\citation{Kazhdan06}
\citation{Kazhdan06}
\citation{reconbench}
\citation{screenedk}
\citation{variational}
\newlabel{eq:vdef}{{2}{4}{Poisson Surface Reconstruction}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sampling Lattices}{4}{subsection.3.2}}
\newlabel{sec:smpl_review}{{\unhbox \voidb@x \hbox {III-B}}{4}{Sampling Lattices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Shift Invariant Spaces}{4}{subsection.3.3}}
\newlabel{sec:sis_review}{{\unhbox \voidb@x \hbox {III-C}}{4}{Shift Invariant Spaces}{subsection.3.3}{}}
\citation{kreyszig89}
\citation{blu99}
\citation{condat05hexagonal,condat07,condat08,alim10,condat11}
\citation{quasibcc,interprev}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Error Analysis}{5}{subsection.3.4}}
\newlabel{sec:sis_error}{{\unhbox \voidb@x \hbox {III-D}}{5}{Error Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}The Error Kernel}{5}{subsection.3.5}}
\newlabel{eq:scErrorKernel}{{4}{5}{The Error Kernel}{equation.3.4}{}}
\newlabel{eq:avgError}{{5}{5}{The Error Kernel}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Approximation Error}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Box Splines}{5}{subsection.3.7}}
\newlabel{sec:box_review}{{\unhbox \voidb@x \hbox {III-G}}{5}{Box Splines}{subsection.3.7}{}}
\newlabel{eq:box_def}{{6}{5}{Box Splines}{equation.3.6}{}}
\citation{boorboxsplines}
\citation{firstbox}
\citation{fftk}
\citation{variational}
\citation{onvari}
\citation{xu2012rec}
\citation{xu2012rec}
\citation{xu2012rec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of box splines in 2D. On the left is the box spline comprised of the direction vectors $\mathbf  {\xi }_1, \mathbf  {\xi }_2$, (the case n=s) which is the indicator function of the Minkowski sum of the vectors. The box spline on the right, includes a third vector $\mathbf  {\xi }_3$, which can be thought of as ``smearing'' the first spline along the direction $\mathbf  {\xi }_3$. }}{6}{figure.2}}
\newlabel{fig:box2d}{{2}{6}{An example of box splines in 2D. On the left is the box spline comprised of the direction vectors $\mathbf {\xi }_1, \mathbf {\xi }_2$, (the case n=s) which is the indicator function of the Minkowski sum of the vectors. The box spline on the right, includes a third vector $\mathbf {\xi }_3$, which can be thought of as ``smearing'' the first spline along the direction $\mathbf {\xi }_3$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Irregular Sampling}{6}{subsection.3.8}}
\newlabel{sec:vari_review}{{\unhbox \voidb@x \hbox {III-H}}{6}{Irregular Sampling}{subsection.3.8}{}}
\newlabel{eq:minexp}{{7}{6}{Irregular Sampling}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{6}{section.4}}
\newlabel{sec:pipeline}{{IV}{6}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Obtaining the smoothed vector field}{6}{subsection.4.1}}
\newlabel{sec:getting_vd}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Obtaining the smoothed vector field}{subsection.4.1}{}}
\newlabel{sec:obtainingV}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Obtaining the smoothed vector field}{subsection.4.1}{}}
\citation{zahgrad}
\citation{gradrev}
\citation{gradrev}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high level overview of our surface reconstruction pipeline in 2D. On the far left, a) shows the initial point-set. b) is the result of the smoothed variational reconstruction of the gradient of the indicator, the top image is the x component, the bottom is the y component. The approximate divergence of the smoothed indicator function is c), and d) is the resulting indicator function. }}{7}{figure.3}}
\newlabel{fig:pipeline}{{3}{7}{A high level overview of our surface reconstruction pipeline in 2D. On the far left, a) shows the initial point-set. b) is the result of the smoothed variational reconstruction of the gradient of the indicator, the top image is the x component, the bottom is the y component. The approximate divergence of the smoothed indicator function is c), and d) is the resulting indicator function}{figure.3}{}}
\newlabel{eq:vari_eqn}{{9}{7}{Obtaining the smoothed vector field}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Divergence of the Smoothed Vector Field}{7}{subsection.4.2}}
\newlabel{sec:divergence}{{\unhbox \voidb@x \hbox {IV-B}}{7}{Divergence of the Smoothed Vector Field}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Spaces Spanned by a Single Generating Function}{7}{subsubsection.4.2.1}}
\newlabel{eq:div_dir}{{10}{7}{Spaces Spanned by a Single Generating Function}{equation.4.10}{}}
\newlabel{eq:divergenceViaFiltering}{{11}{7}{Spaces Spanned by a Single Generating Function}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Shifted Reconstruction Spaces}{7}{subsubsection.4.2.2}}
\citation{marshall99}
\citation{nied92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Four Direction Divergence on the BCC Lattice}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Poisson's Equation}{8}{section.5}}
\newlabel{eq:PoissonEquation}{{12}{8}{Poisson's Equation}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Greens Function}{8}{subsection.5.1}}
\newlabel{eq:green}{{13}{8}{Greens Function}{equation.5.13}{}}
\newlabel{eq:analytic}{{14}{8}{Greens Function}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Fourier Interpretation}{8}{subsection.5.2}}
\newlabel{eq:oddextension}{{15}{8}{Fourier Interpretation}{equation.5.15}{}}
\newlabel{eq:oddFourierExtension}{{17}{8}{Fourier Interpretation}{equation.5.17}{}}
\newlabel{eq:fourierSolution}{{18}{8}{Fourier Interpretation}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximate Solution}{8}{subsection.5.3}}
\citation{jacob02}
\citation{jacob02}
\citation{jacob02}
\citation{blu99}
\citation{jacob02}
\newlabel{fig:cartesian}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cartesian}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:quincunx}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:quincunx}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interior and boundary samples}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cartesian}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quincunx}}}{9}{subfigure.4.2}}
\newlabel{fig:pointset}{{4}{9}{Interior and boundary samples}{figure.4}{}}
\newlabel{eq:ansatz}{{20}{9}{Approximate Solution}{equation.5.20}{}}
\newlabel{eq:periodization}{{21}{9}{Approximate Solution}{equation.5.21}{}}
\newlabel{eq:simplifiedAnsatz}{{22}{9}{Approximate Solution}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Error Analysis}{9}{subsection.5.4}}
\newlabel{sec:periodicErrorKernel}{{\unhbox \voidb@x \hbox {V-D}1}{9}{Error Kernel for Periodic Functions}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Error Kernel for Periodic Functions}{9}{subsubsection.5.4.1}}
\newlabel{eq:measurements}{{23}{9}{Error Kernel for Periodic Functions}{equation.5.23}{}}
\newlabel{eq:prediction}{{24}{9}{Error Kernel for Periodic Functions}{equation.5.24}{}}
\citation{quarteroni08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Extension to Linear Operators}{10}{subsubsection.5.4.2}}
\newlabel{eq:opApproximation}{{25}{10}{Extension to Linear Operators}{equation.5.25}{}}
\newlabel{eq:cyclicConvolution}{{26}{10}{Extension to Linear Operators}{equation.5.26}{}}
\newlabel{eq:opResidue}{{27}{10}{Extension to Linear Operators}{equation.5.27}{}}
\newlabel{thm:1}{{1}{10}{Extension to Linear Operators}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Relationship to the Galerkin method}{10}{subsection.5.5}}
\newlabel{sec:Galerkin}{{\unhbox \voidb@x \hbox {V-E}}{10}{Relationship to the Galerkin method}{subsection.5.5}{}}
\newlabel{eq:GalerkinOrthogonality}{{30}{10}{Relationship to the Galerkin method}{equation.5.30}{}}
\citation{usmanthesis}
\citation{usmanthesis}
\citation{bccdst}
\citation{fftk}
\citation{practicalbox}
\citation{practicalbox}
\citation{fastbox}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recovering the Indicator}{11}{section.6}}
\newlabel{sec:recoveringX}{{VI}{11}{Recovering the Indicator}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Extracting the Iso-Contour}{11}{subsection.6.1}}
\newlabel{sec:levelset}{{\unhbox \voidb@x \hbox {VI-A}}{11}{Extracting the Iso-Contour}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Cartesian Lattice}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Basis function}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Filter Design}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}BCC Lattice}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Basis function}{11}{subsubsection.7.2.1}}
\citation{linearrev}
\citation{gradrev}
\citation{reconbench}
\citation{reconbench}
\newlabel{sec:poissonFilterDesign}{{\unhbox \voidb@x \hbox {VII-B}2}{12}{Filter Design}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Filter Design}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-B}2a}Quasi-Interpolation}{12}{paragraph.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}BCC Lattice}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-B}3a}Interpolation}{12}{paragraph.7.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Shifted Basis Functions}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{12}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Poisson filters for the Cartesian lattice}}{13}{table.1}}
\newlabel{tab:filters}{{I}{13}{Poisson filters for the Cartesian lattice}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Poisson filters for the BCC lattice}}{13}{table.2}}
\newlabel{tab:filtersBCC}{{II}{13}{Poisson filters for the BCC lattice}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Filters used in our experiments. These filters are applied along the principal lattice directions.}}{13}{table.3}}
\newlabel{tab:d_filters}{{III}{13}{Filters used in our experiments. These filters are applied along the principal lattice directions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Robustness}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Complexity}{13}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An error comparison for the Gargoyle model as the grid resolution increases from $32^3$ to $256^3$ in steps of powers of two. The top row represents the Hausdorff (bar height) and mean distance (black line) to the original baseline model, while the bottom row represents the max angle deviation. $\lambda _1 = 100$, and $\lambda _2$, was chosen to be $1\ensuremath  {\times 10^{-3}}$, $1\ensuremath  {\times 10^{-4}}$, $1\ensuremath  {\times 10^{-5}}$ and $1\ensuremath  {\times 10^{-6}}$ from left to right respectively. Notice that the introduced shift greatly reduces angular error.}}{14}{figure.5}}
\newlabel{fig:t1}{{5}{14}{An error comparison for the Gargoyle model as the grid resolution increases from $32^3$ to $256^3$ in steps of powers of two. The top row represents the Hausdorff (bar height) and mean distance (black line) to the original baseline model, while the bottom row represents the max angle deviation. $\lambda _1 = 100$, and $\lambda _2$, was chosen to be $1\scint {-3}$, $1\scint {-4}$, $1\scint {-5}$ and $1\scint {-6}$ from left to right respectively. Notice that the introduced shift greatly reduces angular error}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A similar comparison for the case in which the grid is fixed at a resolution of $128^3$ for all models. Here, $\lambda _1=1\ensuremath  {\times 10^{2}}$, and $\lambda _2=5\ensuremath  {\times 10^{-5}}$. Again, we see the same trend of the BCC lattice outperforming the comparable Cartesian lattices, and the Screened Poisson approach.}}{14}{figure.6}}
\newlabel{fig:t2}{{6}{14}{A similar comparison for the case in which the grid is fixed at a resolution of $128^3$ for all models. Here, $\lambda _1=1\scint {2}$, and $\lambda _2=5\scint {-5}$. Again, we see the same trend of the BCC lattice outperforming the comparable Cartesian lattices, and the Screened Poisson approach}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Parameter Selection}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{14}{section.9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./paper}
\bibcite{practicalbox}{1}
\bibcite{gradrev}{2}
\bibcite{reconstar_eg14}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A set of reconstructions on a $128^3$ Cartesian grid, $50\times 50\times 100$ BCC grid or an oct-tree depth of 7. Parameters were chosen as $\lambda _1 = 1\ensuremath  {\times 10^{2}}$ and $\lambda _2 = 1\ensuremath  {\times 10^{-4}}$. Comparing between the Cartesian and BCC reconstruction spaces, the BCC lattice seems to consistently outperform the Cartesian lattice beyond a resolution of $128^3$, moreover, the advantage of shifting the reconstruction space is apparent, specifically around the teeth and lips of the model.}}{15}{figure.7}}
\newlabel{fig:r1}{{7}{15}{A set of reconstructions on a $128^3$ Cartesian grid, $50\times 50\times 100$ BCC grid or an oct-tree depth of 7. Parameters were chosen as $\lambda _1 = 1\scint {2}$ and $\lambda _2 = 1\scint {-4}$. Comparing between the Cartesian and BCC reconstruction spaces, the BCC lattice seems to consistently outperform the Cartesian lattice beyond a resolution of $128^3$, moreover, the advantage of shifting the reconstruction space is apparent, specifically around the teeth and lips of the model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying the smoothing parameter $\lambda _2$ allows us to smooth our noise from practical data sets $(\lambda _1 = 1\ensuremath  {\times 10^{2}})$. The Screened Poisson method is able to more faithfully reconstruct the center hole of the Anchor model. Our method, however, is unable to infer the importance of the samples on the interior of the Anchor.}}{15}{figure.8}}
\newlabel{fig:r2}{{8}{15}{Varying the smoothing parameter $\lambda _2$ allows us to smooth our noise from practical data sets $(\lambda _1 = 1\scint {2})$. The Screened Poisson method is able to more faithfully reconstruct the center hole of the Anchor model. Our method, however, is unable to infer the importance of the samples on the interior of the Anchor}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}}
\bibcite{delaunay}{4}
\bibcite{powercrust}{5}
\bibcite{cocone}{6}
\bibcite{hoppecut}{7}
\bibcite{ssdrecon}{8}
\bibcite{radial}{9}
\bibcite{hermite}{10}
\bibcite{Fuhrmann2014}{11}
\bibcite{fftk}{12}
\bibcite{Kazhdan06}{13}
\bibcite{screenedk}{14}
\bibcite{reconbench}{15}
\bibcite{wavelet}{16}
\bibcite{firstbox}{17}
\bibcite{hvolrecon}{18}
\bibcite{lboltzman}{19}
\bibcite{hamilton2013}{20}
\bibcite{hamilton2013hexagonal}{21}
\bibcite{variational}{22}
\bibcite{onvari}{23}
\bibcite{xu2012rec}{24}
\bibcite{kreyszig89}{25}
\bibcite{blu99}{26}
\bibcite{condat05hexagonal}{27}
\bibcite{condat07}{28}
\bibcite{condat08}{29}
\bibcite{alim10}{30}
\bibcite{condat11}{31}
\bibcite{quasibcc}{32}
\bibcite{interprev}{33}
\bibcite{boorboxsplines}{34}
\bibcite{zahgrad}{35}
\bibcite{marshall99}{36}
\bibcite{nied92}{37}
\bibcite{jacob02}{38}
\bibcite{quarteroni08}{39}
\bibcite{usmanthesis}{40}
\bibcite{bccdst}{41}
\bibcite{fastbox}{42}
\bibcite{linearrev}{43}
