This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./paper.bib
Warning--I didn't find a database entry for "finite_el"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of hardcover 1st ed. 1993" may be too high (or improper) for conversion in boorboxsplines

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1394 strings with 20016 characters,
and the built_in function-call counts, 26924 in all, are:
= -- 2216
> -- 625
< -- 266
+ -- 351
- -- 98
* -- 1348
:= -- 3882
add.period$ -- 69
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 612
cite$ -- 31
duplicate$ -- 1898
empty$ -- 2100
format.name$ -- 127
if$ -- 6279
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 319
newline$ -- 115
num.names$ -- 30
pop$ -- 685
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2076
stack$ -- 0
substring$ -- 1456
swap$ -- 1658
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 122
width$ -- 32
write$ -- 334
(There were 2 warnings)
