This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./paper.bib
Warning--I didn't find a database entry for "finite_el"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of hardcover 1st ed. 1993" may be too high (or improper) for conversion in boorboxsplines

Done.
You've used 43 entries,
            4039 wiz_defined-function locations,
            1462 strings with 21891 characters,
and the built_in function-call counts, 36896 in all, are:
= -- 3050
> -- 813
< -- 366
+ -- 461
- -- 123
* -- 1809
:= -- 5349
add.period$ -- 96
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 849
cite$ -- 44
duplicate$ -- 2600
empty$ -- 2917
format.name$ -- 161
if$ -- 8619
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 428
newline$ -- 154
num.names$ -- 43
pop$ -- 918
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2872
stack$ -- 0
substring$ -- 2023
swap$ -- 2270
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 1
while$ -- 162
width$ -- 45
write$ -- 459
(There were 2 warnings)
