This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of hardcover 1st ed. 1993" may be too high (or improper) for conversion in boorboxsplines

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1361 strings with 18866 characters,
and the built_in function-call counts, 22305 in all, are:
= -- 1815
> -- 519
< -- 227
+ -- 293
- -- 79
* -- 1121
:= -- 3173
add.period$ -- 57
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 537
cite$ -- 25
duplicate$ -- 1556
empty$ -- 1754
format.name$ -- 103
if$ -- 5208
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 260
newline$ -- 95
num.names$ -- 26
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1702
stack$ -- 0
substring$ -- 1262
swap$ -- 1368
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 106
width$ -- 26
write$ -- 269
(There was 1 warning)
