\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{practicalbox}
\citation{gradrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{sve05ss}
\citation{delaunay}
\citation{powercrust}
\citation{cocone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling lattices (top) with with their corresponding Voronoi regions (bottom). Left to right are the CC, BCC and FCC lattices respectively. }}{2}{figure.1}}
\newlabel{fig:lattices}{{1}{2}{Sampling lattices (top) with with their corresponding Voronoi regions (bottom). Left to right are the CC, BCC and FCC lattices respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\citation{hoppecut}
\citation{ssdrecon}
\citation{radial}
\citation{hermite}
\citation{fftk}
\citation{Kazhdan06,screenedk}
\citation{reconbench}
\citation{wavelet}
\citation{variational,onvari}
\citation{xu2012rec}
\citation{fftk,Kazhdan06,screenedk}
\citation{Kazhdan06}
\citation{Kazhdan06}
\citation{reconbench}
\citation{screenedk}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}}
\newlabel{sec:pois_review}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Poisson Surface Reconstruction}{3}{subsection.3.1}}
\newlabel{eq:poisson}{{1}{3}{Poisson Surface Reconstruction}{equation.3.1}{}}
\newlabel{eq:vdef}{{2}{3}{Poisson Surface Reconstruction}{equation.3.2}{}}
\citation{variational}
\citation{boorboxsplines}
\citation{firstbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sampling Lattices}{4}{subsection.3.2}}
\newlabel{sec:smpl_review}{{\unhbox \voidb@x \hbox {III-B}}{4}{Sampling Lattices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Box Splines}{4}{subsection.3.3}}
\newlabel{sec:box_review}{{\unhbox \voidb@x \hbox {III-C}}{4}{Box Splines}{subsection.3.3}{}}
\newlabel{eq:box_def}{{3}{4}{Box Splines}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Cartesian Lattice}{4}{subsubsection.3.3.1}}
\citation{practicalbox}
\citation{practicalbox}
\citation{fastbox}
\citation{linearrev}
\citation{gradrev}
\citation{quasibcc,interprev}
\citation{fftk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of box splines in 2D. On the left is the box spline comprised of the direction vectors $\mathbf  {\xi }_1, \mathbf  {\xi }_2$, (the case n=s) which is the indicator function of the Minkowski sum of the vectors. The box spline on the right, includes a third vector $\mathbf  {\xi }_3$, which can be thought of as ``smearing'' the first spline along the direction $\mathbf  {\xi }_3$. }}{5}{figure.2}}
\newlabel{fig:box2d}{{2}{5}{An example of box splines in 2D. On the left is the box spline comprised of the direction vectors $\mathbf {\xi }_1, \mathbf {\xi }_2$, (the case n=s) which is the indicator function of the Minkowski sum of the vectors. The box spline on the right, includes a third vector $\mathbf {\xi }_3$, which can be thought of as ``smearing'' the first spline along the direction $\mathbf {\xi }_3$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}BCC Lattice}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Shifted Basis Functions}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Shift Invariant Spaces}{5}{subsection.3.4}}
\newlabel{sec:sis_review}{{\unhbox \voidb@x \hbox {III-D}}{5}{Shift Invariant Spaces}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Irregular Sampling}{5}{subsection.3.5}}
\newlabel{sec:vari_review}{{\unhbox \voidb@x \hbox {III-E}}{5}{Irregular Sampling}{subsection.3.5}{}}
\citation{variational}
\citation{onvari}
\citation{xu2012rec}
\citation{xu2012rec}
\citation{xu2012rec}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./paper.bib}
\bibcite{practicalbox}{1}
\bibcite{gradrev}{2}
\bibcite{sve05ss}{3}
\bibcite{delaunay}{4}
\bibcite{powercrust}{5}
\bibcite{cocone}{6}
\bibcite{hoppecut}{7}
\bibcite{ssdrecon}{8}
\bibcite{radial}{9}
\bibcite{hermite}{10}
\bibcite{fftk}{11}
\bibcite{Kazhdan06}{12}
\bibcite{screenedk}{13}
\bibcite{reconbench}{14}
\bibcite{wavelet}{15}
\bibcite{variational}{16}
\bibcite{onvari}{17}
\bibcite{xu2012rec}{18}
\bibcite{boorboxsplines}{19}
\newlabel{eq:minexp}{{5}{6}{Irregular Sampling}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}}
\bibcite{firstbox}{20}
\bibcite{fastbox}{21}
\bibcite{linearrev}{22}
\bibcite{quasibcc}{23}
\bibcite{interprev}{24}
\@writefile{toc}{\contentsline {section}{Biographies}{7}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}{IEEEbiography.3}}
