\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{practicalbox}
\citation{gradrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Kazhdan06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling lattices (top) with with their corresponding Voronoi regions (bottom). Left to right are the CC, BCC and FCC lattices respectively. }}{2}{figure.1}}
\newlabel{fig:lattices}{{1}{2}{Sampling lattices (top) with with their corresponding Voronoi regions (bottom). Left to right are the CC, BCC and FCC lattices respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\newlabel{sec:pois_review}{{II}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Poisson Surface Reconstruction}{2}{subsection.2.1}}
\newlabel{eq:poisson}{{1}{2}{Poisson Surface Reconstruction}{equation.2.1}{}}
\citation{Kazhdan06}
\citation{reconbench}
\citation{screenedk}
\citation{variational}
\citation{boorboxsplines}
\citation{firstbox}
\newlabel{eq:vdef}{{2}{3}{Poisson Surface Reconstruction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sampling Lattices}{3}{subsection.2.2}}
\newlabel{sec:smpl_review}{{\unhbox \voidb@x \hbox {II-B}}{3}{Sampling Lattices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Box Splines}{3}{subsection.2.3}}
\newlabel{sec:box_review}{{\unhbox \voidb@x \hbox {II-C}}{3}{Box Splines}{subsection.2.3}{}}
\newlabel{eq:box_def}{{3}{3}{Box Splines}{equation.2.3}{}}
\citation{practicalbox}
\citation{practicalbox}
\citation{fastbox}
\citation{linearrev}
\citation{gradrev}
\citation{quasibcc,interprev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of box splines in 2D. On the left is the box spline comprised of the direction vectors $\mathbf  {\xi }_1, \mathbf  {\xi }_2$, (the case n=s) which is the indicator function of the Minkowski sum of the vectors. The box spline on the right, includes a third vector $\mathbf  {\xi }_3$, which can be thought of as ``smearing'' the first spline along the direction $\mathbf  {\xi }_3$. }}{4}{figure.2}}
\newlabel{fig:box2d}{{2}{4}{An example of box splines in 2D. On the left is the box spline comprised of the direction vectors $\mathbf {\xi }_1, \mathbf {\xi }_2$, (the case n=s) which is the indicator function of the Minkowski sum of the vectors. The box spline on the right, includes a third vector $\mathbf {\xi }_3$, which can be thought of as ``smearing'' the first spline along the direction $\mathbf {\xi }_3$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Cartesian Lattice}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}BCC Lattice}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Shifted Basis Functions}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Shift Invariant Spaces}{4}{subsection.2.4}}
\newlabel{sec:sis_review}{{\unhbox \voidb@x \hbox {II-D}}{4}{Shift Invariant Spaces}{subsection.2.4}{}}
\citation{fftk}
\citation{variational}
\citation{onvari}
\citation{xu2012rec}
\citation{xu2012rec}
\citation{xu2012rec}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Irregular Sampling}{5}{subsection.2.5}}
\newlabel{sec:vari_review}{{\unhbox \voidb@x \hbox {II-E}}{5}{Irregular Sampling}{subsection.2.5}{}}
\newlabel{eq:minexp}{{5}{5}{Irregular Sampling}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}{IEEEbiography.3}}
